PORT=3000
NODE_ENV=development
DB_NAME=hospital_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
JWT_SECRET=hospitalKey
ADMIN_PASSWORD=admin
EMAIL_USER=adhospitallht@gmail.com
EMAIL_PASSWORD=spnwuueyeouzpaxc
CLIENT_URL=http://localhost:5173

ACCESS_KEY=F8BBA842ECF85
SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz




